<Properties StartupItem="logic\logic.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\common\juggle_protcol\c#\module\center_call_logicmodule.cs">
    <Files>
      <File FileName="..\..\common\juggle_protcol\c#\module\center_call_logicmodule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.logic PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>