<Properties StartupConfiguration="{9C09315C-188C-4611-9AD8-CE81A3D30D5C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hub/logic_msg_handle.cs">
    <Files>
      <File FileName="hub/hub.cs" Line="66" Column="6" />
      <File FileName="hub/gate_msg_handle.cs" Line="23" Column="5" />
      <File FileName="hub/gatemanager.cs" Line="77" Column="4" />
      <File FileName="hub/gateproxy.cs" Line="1" Column="1" />
      <File FileName="hub/center_msg_handle.cs" Line="34" Column="14" />
      <File FileName="hub/dbproxy_msg_handle.cs" Line="1" Column="1" />
      <File FileName="hub/dbproxyproxy.cs" Line="1" Column="1" />
      <File FileName="../../common/juggle_protcol/c#/module/gate_call_hubmodule.cs" Line="1" Column="1" />
      <File FileName="hub/logicmanager.cs" Line="18" Column="4" />
      <File FileName="../../common/module/csharp/modulemanager.cs" Line="1" Column="1" />
      <File FileName="hub/logic_msg_handle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hub PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>