module center{

	reg_server req(string type, string svr_name, string host, uint16 port) rsp() err();
	
	reconn_reg_server req(string type, string svr_name, string host, uint16 port) rsp() err();
	
	reg_server_mq req(string type, string svr_name) rsp() err();
	
	reconn_reg_server_mq req(string type, string svr_name) rsp() err();
	
	heartbeat req(uint32 tick) rsp() err();
	
	closed ntf();
	
}

module center_call_server{

	close_server ntf();
	
	console_close_server ntf(string svr_type, string svr_name);
	
	svr_be_closed ntf(string svr_type, string svr_name);
	
}

module center_call_hub{

	distribute_server_address ntf(string svr_type, string svr_name, string host, uint16 port);
	
	distribute_server_mq ntf(string svr_type, string svr_name);
	
	reload ntf(string argv);
	
}

module gm_center{

	confirm_gm ntf(string gm_name);
	
	close_clutter ntf(string gmname);
	
	reload ntf(string gmname, string argv);
	
}