module center{

	reg_server req(string type, string sub_type, string host, uint16 port) rsp(uint32 serial_num, string sub_name) err();
	
	heartbeat ntf();
	
	closed ntf();
	
}

module center_call_server{

	close_server ntf();
	
	svr_be_closed ntf(string svr_type, string svr_name);
	
}

module center_call_hub{

	distribute_server_address ntf(string svr_type, string sub_type, string svr_name, string host, uint16 port);
	
	reload ntf(string argv);
	
}

module gm_center{

	confirm_gm ntf(string gm_name);
	
	close_clutter ntf(string gmname);
	
	reload ntf(string gmname, string argv);
	
}