module hub_call_dbproxy{

	reg_hub req(string hub_name) rsp() err();
	
	create_persisted_object req(string db, string collection, bin object_info) rsp() err();
	
	updata_persisted_object req(string db, string collection, bin query_info, bin updata_info, bool _upsert) rsp() err();
	
	find_and_modify req(string db, string collection, bin query_info, bin updata_info, bool _new, bool _upsert) rsp(bin object_info) err();
	
	remove_object req(string db, string collection, bin query_info) rsp() err();
	
	get_object_info ntf(string db, string collection, bin query_info, int32 _skip, int32 _limit, string _sort, bool _Ascending_, string callbackid);

	get_object_count req(string db, string collection, bin query_info) rsp(uint32 count) err();
	
}

module dbproxy_call_hub{

	ack_get_object_info ntf(string callbackid, bin object_info);

	ack_get_object_info_end ntf(string callbackid);
	
}