/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JsEnv.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.1_of_3.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.2_of_3.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.3_of_3.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.gen.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\PesapiFrameworkLoader.mm.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Default.rc2.res"
/OUT:"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\UE4Editor-JsEnv.lib"