/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.1_of_3.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.2_of_3.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.3_of_3.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Module.JsEnv.gen.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\PesapiFrameworkLoader.mm.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\Default.rc2.res"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\encoding.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\inspector.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\inspector_string_conversions.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_base_without_compiler_0.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_base_without_compiler_1.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_compiler.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_external_snapshot.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_libbase.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_libplatform.lib"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_libsampler.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Source\ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libssl.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Source\ThirdParty\OpenSSL\1.1.1k\lib\Win64\VS2015\Release\libcrypto.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Serialization\UE4Editor-Serialization.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"crypt32.lib"
/OUT:"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Binaries\Win64\UE4Editor-JsEnv.dll"
/IMPLIB:"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\UE4Editor-JsEnv.suppressed.lib"
/PDB:"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Binaries\Win64\UE4Editor-JsEnv.pdb"
/ignore:4078