<Properties StartupConfiguration="{65DF6C23-5C3D-48DE-A924-CD778E46024E}|Default">
  <MonoDevelop.Ide.ItemProperties.gate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="gate\clientmanager.cs">
    <Files>
      <File FileName="gate\hub_msg_handle.cs" Line="18" Column="4" />
      <File FileName="gate\hubmanager.cs" Line="1" Column="1" />
      <File FileName="gate\hubproxy.cs" Line="1" Column="1" />
      <File FileName="gate\clientproxy.cs" Line="20" Column="43" />
      <File FileName="gate\clientmanager.cs" Line="16" Column="58" />
      <File FileName="gate\client_msg_handle.cs" Line="31" Column="4" />
      <File FileName="gate\gate.cs" Line="155" Column="18" />
      <File FileName="gate\centerproxy.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>