/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"UnrealHeaderTool-ParamDefaultValueMetas.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UnrealHeaderTool\Development\ParamDefaultValueMetas\ParamDefaultValueMetasModule.cpp.obj"
"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UnrealHeaderTool\Development\ParamDefaultValueMetas\Default.rc2.res"
/OUT:"C:\Users\theDa\Documents\abelkhan\sample\UECli\Plugins\Puerts\Intermediate\Build\Win64\UnrealHeaderTool\Development\ParamDefaultValueMetas\UnrealHeaderTool-ParamDefaultValueMetas.lib"