# abelkhan

./: .gitignore  .gitmodules  README.md  build_proto_cpp.bat  build_proto_csharp.bat  build_proto_ts.bat
common/compress_and_encrypt/: compress_and_encrypt.cs
common/config/: config.cs
common/juggle_protcol/: center.juggle  client.juggle  dbproxy.juggle  gate.juggle  hub.juggle  logic.juggle  routing.juggle
common/log/: log.cs
common/module/: module.cs  modulemanager.cs
common/protcol/: center.juggle  client.juggle  dbproxy.juggle  gate.juggle  hub.juggle
common/service/: acceptnetworkservice.cs  channel.cs  connectnetworkservice.cs  juggleservice.cs  timerservice.cs  udpacceptnetworkservice.cs  udpchannel.cs  udpconnectnetworkservice.cs
component/: component.sln
component/center/: center.cs  center.csproj  closehandle.cs  dbproxy.cs  gm_msg_handle.cs  gmmanager.cs  hub_msg_handle.cs  hubmanager.cs  hubproxy.cs  logic_svr_msg_handle.cs  logicmanager.cs  svr_msg_handle.cs  svrmanager.cs  svrproxy.cs  zone.cs
component/client/: client.cs  client.csproj  log.cs  packages.config
component/control/: control.csproj  gm.cs
component/dbproxy/: center_msg_handle.cs  centerproxy.cs  dbevent.cs  dbproxy.cs  dbproxy.csproj  hub_msg_handle.cs  hubproxy.cs  logic_msg_handle.cs  logicmanager.cs  mongodbproxy.cs  packages.config
component/gate/: center_msg_handle.cs  centerproxy.cs  client_msg_handle.cs  clientmanager.cs  clientproxy.cs  closehandle.cs  gate.cs  gate.csproj  hub_msg_handle.cs  hubmanager.cs  logic_msg_handle.cs  logicmanager.cs  logicproxy.cs  udpchannelmanager.cs
component/gm/: gm.cs  gm.csproj
component/hub/: center_msg_handle.cs  centerproxy.cs  closehandle.cs  dbproxy_msg_handle.cs  dbproxyproxy.cs  gate_msg_handle.cs  gatemanager.cs  gateproxy.cs  hub.cs  hub.csproj  hub_msg_handle.cs  hubmanager.cs  hubproxy.cs  logic_msg_handle.cs  logicmanager.cs  logicproxy.cs
component/logic/: center_msg_handle.cs  centerproxy.cs  dbproxy_msg_handle.cs  dbproxyproxy.cs  gate_msg_handle.cs  gatemanager.cs  gateproxy.cs  hub_msg_handle.cs  hubproxy.cs  logic.cs  logic.csproj  logic_msg_handle.cs  logicproxy.cs
component/robot/: robot.cs  robot.csproj
cpp_component/: CMakeLists.txt
cpp_component/config/: config.h
cpp_component/log/: log.h
cpp_component/module/: module .cpp  module.h  modulemanager.h
cpp_component/service/: DNS.h  acceptservice.h  buffer.cpp  buffer.h  channel.h  channel_encrypt_decrypt_ondata.h  connectservice.h  enetacceptservice.h  enetchannel.h  enetconnectservice.h  gc_poll.cpp  gc_poll.h  juggleservice.h  modulemng_handle.cpp  modulemng_handle.h  objpool.h  redismqchannel.cpp  redismqchannel.h  redismqservice.h  timerservice.h  websocketacceptservice.h  websocketchannel.cpp  websocketchannel.h
cpp_component/time/: msec_time.cpp  msec_time.h
csharp_component/: .editorconfig  abelkhan.sln
csharp_component/common/: GlobalSuppressions.cs  common.csproj
csharp_component/common/config/: config.cs
csharp_component/common/influx/: influxdbproxy.cs
csharp_component/common/log/: log.cs
csharp_component/common/module/: module.cs  modulemanager.cs
csharp_component/common/mongo/: mongodbproxy.cs
csharp_component/common/prometheus/: prometheus.cs
csharp_component/common/redis_handle/: RedisConnectionHelper.cs  redis_handle.cs  redis_mq.cs
csharp_component/common/service/: acceptnetworkservice.cs  acceptservice.cs  channel.cs  channel_onrecv.cs  connectnetworkservice.cs  connectservice.cs  crypt.cs  cryptacceptservice.cs  cryptchannel.cs  cryptrawchannel.cs  enetchannel.cs  enetservice.cs  event_queue.cs  httpservice.cs  modulemng_handle.cs  rawchannel.cs  timerservice.cs  websocketacceptservice.cs  websocketchannel.cs
csharp_component/common/timer/: timerservice.cs
csharp_component/common/utils/: HttpClientWrapper.cs  RandomHelper.cs  SortedVector.cs
csharp_component/component/client/: client.cs  client.csproj  log.cs
csharp_component/component/control/: control.csproj  gm.cs
csharp_component/component/dbproxy/: center_msg_handle.cs  centerproxy.cs  closehandle.cs  dbevent.cs  dbproxy.cs  dbproxy.csproj  hub_msg_handle.cs  hubmanager.cs  hubproxy.cs  mongodbproxy.cs
csharp_component/component/hub/: DbHelper.cs  center_msg_handle.cs  centerproxy.cs  client_msg_handle.cs  closehandle.cs  dbproxy_msg_handle.cs  dbproxyproxy.cs  gate_msg_handle.cs  gatemanager.cs  gateproxy.cs  hub.cs  hub.csproj  hub_msg_handle.cs  hubmanager.cs  hubproxy.cs
csharp_component/component/hub/offline_msg/: offline_msg_mng.cs
csharp_component/expand/bag/: bag.cs  bag.csproj  bag.juggle  bag_svr.cs  build_bag.bat
fossilizid/: CMakeLists.txt
hub_build/: Exception.cs  Icaller.cs  Imodule.cs  JsonParser.cs  centerproxy.cs  dbproxy_call_hubmodule.cs  dbproxyproxy.cs  gatemanager.cs  hub.cs  hub_call_dbproxycaller.cs  hub_call_hubcaller.cs  hub_msg_handle.cs  hubmanager.cs  log.cs  process.cs  service.cs  timerservice.cs
jsonparse/: JsonParser.cs
juggle/: LICENSE  gencpp.py  gencsharp.py
lock_free/: CMakeLists.txt  README.md
protcol/: build_proto_csharp.bat  build_proto_ts.bat  center.juggle  client.juggle  dbproxy.juggle  gate.juggle  hub.juggle
protcol/csharp/: center.cs  client.cs  dbproxy.cs  gate.cs  hub.cs  protcol.csproj
protocol/: build_proto_cpp.bat  build_proto_csharp.bat  build_proto_python.bat  build_proto_ts.bat
protocol/csharp/: center.cs  client.cs  dbproxy.cs  gate.cs  hub.cs  protocol.csproj
py_hub/: abelkhan.py  center.py  center_msg_handle.py  centerproxy.py  framework_error.py  hub.py  hub_msg_handle.py  hub_server.py  hubmanager.py  hubproxy.py  module.py  modulemanager.py  redis_mq.py
rpc/: build_test.bat  genc2h.py  genc2hcaller.py  genc2hmodule.py  genh2c.py  genh2ccaller.py  genh2cmodule.py  genh2h.py  genh2hcaller.py  genh2hmodule.py
sample/: config.txt  start_svr.bat
sample/csharp/center_svr/: Program.cs  center_svr.csproj
sample/csharp/dbproxy_svr/: Program.cs  dbproxy_svr.csproj
sample/csharp/test_csharp/: Program.cs  test_csharp.csproj
servers/: CMakeLists.txt
(+9760 files in other folders)
