<Properties StartupItem="hub\hub.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hub PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="hub\dbproxy_msg_handle.cs">
    <Files>
      <File FileName="hub\hub.cs" Line="65" Column="56" />
      <File FileName="hub\dbproxyproxy.cs" Line="2" Column="1" />
      <File FileName="hub\dbproxy_msg_handle.cs" Line="34" Column="4" />
      <File FileName="..\..\common\juggle_protcol\c#\module\dbproxy_call_hubmodule.cs" Line="36" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>