<Properties StartupItem="hub\hub.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.hub PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="hub\logicproxy.cs">
    <Files>
      <File FileName="hub\hub.cs" Line="30" Column="4" />
      <File FileName="hub\logicmanager.cs" Line="48" Column="94" />
      <File FileName="hub\logicproxy.cs" Line="26" Column="72" />
      <File FileName="hub\logic_msg_handle.cs" Line="2" Column="25" />
      <File FileName="..\..\common\module\csharp\modulemanager.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>