/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DeclarationGenerator-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\DeclarationGenerator\Module.DeclarationGenerator.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\DeclarationGenerator\Module.DeclarationGenerator.gen.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\DeclarationGenerator\Default.rc2.res"
/OUT:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\DeclarationGenerator\UE4Editor-DeclarationGenerator-0010.lib"