<Properties StartupItem="msgpack2juggle\msgpack2juggle.csproj">
  <MonoDevelop.Ide.ItemProperties.msgpack2juggle PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="msgpack2juggle\msgpack2juggle.cs">
    <Files>
      <File FileName="msgpack2juggle\msgpack2juggle.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>