/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PuertsEditor-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\Module.PuertsEditor.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\Module.PuertsEditor.gen.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\Default.rc2.res"
/OUT:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\UE4Editor-PuertsEditor-0001.lib"