/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\Module.PuertsEditor.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\Module.PuertsEditor.gen.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\Default.rc2.res"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\encoding.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\inspector.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\inspector_string_conversions.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_base_without_compiler_0.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_base_without_compiler_1.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_compiler.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_external_snapshot.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_libbase.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_libplatform.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\ThirdParty\Library\V8\Win64\v8_libsampler.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\JsEnv\UE4Editor-JsEnv.lib"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\Puerts\UE4Editor-Puerts-0010.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\DirectoryWatcher\UE4Editor-DirectoryWatcher.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\KismetCompiler\UE4Editor-KismetCompiler.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Binaries\Win64\UE4Editor-PuertsEditor-0010.dll"
/IMPLIB:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\PuertsEditor\UE4Editor-PuertsEditor-0010.suppressed.lib"
/PDB:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Binaries\Win64\UE4Editor-PuertsEditor-0010.pdb"
/ignore:4078