<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.14.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\common.csproj" />
  </ItemGroup>

</Project>
