module client_call_gate{
	void connect_server(string client_uuid, int tick);
	
	void cancle_server();

	void get_logic();

	void forward_client_call_logic(string logic_uuid, string module, string func, array argv);

	void forward_client_call_hub(string hub_name, string module, string func, array argv);
	
	void heartbeats(int clockt);

}

module logic_call_gate{
	void reg_logic(string uuid);

	void ack_client_get_logic(string logic_uuid, string result);

	void forward_logic_call_client(string client_uuid, string module, string func, array argv);

	void forward_logic_call_group_client(array client_uuids, string module, string func, array argv);
	
	void forward_logic_call_global_client(string module, string func, array argv);

}

module hub_call_gate{
	void reg_hub(string hub_uuid, string hub_name);

	void forward_hub_call_client(string client_uuid, string module, string func, array argv);

	void forward_hub_call_group_client(array client_uuids, string module, string func, array argv);
	
	void forward_hub_call_global_client(string module, string func, array argv);
}
