<Properties StartupConfiguration="{F24797AD-75C0-45BF-AA80-EFCCA3320DDC}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="center\svr_msg_handle.cs">
    <Files>
      <File FileName="center\center.cs" Line="43" Column="62" />
      <File FileName="center\gm_msg_handle.cs" Line="10" Column="31" />
      <File FileName="center\gmmanager.cs" Line="1" Column="1" />
      <File FileName="center\svrmanager.cs" Line="1" Column="1" />
      <File FileName="center\logicmanager.cs" Line="1" Column="1" />
      <File FileName="center\hubmanager.cs" Line="26" Column="21" />
      <File FileName="center\svr_msg_handle.cs" Line="54" Column="31" />
      <File FileName="center\logic_svr_msg_handle.cs" Line="1" Column="1" />
      <File FileName="center\hubproxy.cs" Line="12" Column="40" />
      <File FileName="center\dbproxy.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="center" expanded="True">
            <Node name="center" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="svr_msg_handle.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.center PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>