module center{
	void reg_server(string type, string ip, int port, string uuid);

}

module gm_center{
	void confirm_gm(string gm_name);

	void close_clutter(string gmname);

	void close_zone(string gmname, int zone_id);

	void reload(string gmname, string argv);
}

module center_call_server{
	void reg_server_sucess();

	void close_server();

}

module center_call_hub{
	void distribute_server_address(string type, string ip, int port, string uuid);

	void reload(string argv);
}

module hub_call_center{
    	void closed();
}
