module hub_call_dbproxy{

	reg_hub req(string hub_uuid) rsp() err();
	
	create_persisted_object req(string db, string collection, bin object_info) rsp() err();
	
	updata_persisted_object req(string db, string collection, bin query_json, bin object_info) rsp() err();
	
	remove_object req(string db, string collection, bin query_json) rsp() err();
	
	get_object_info ntf(string db, string collection, bin query_json, string callbackid);

	get_object_count req(string db, string collection, bin query_json) rsp(uint32 count) err();
	
}

module dbproxy_call_hub{

	ack_get_object_info ntf(string callbackid, bin object_info);

	ack_get_object_info_end ntf(string callbackid);
	
}