struct hub_info{
	string hub_name;
	string hub_type;
}

module client_call_gate{
	
	heartbeats req() rsp(uint64 timetmp) err();
	
	get_hub_info req(string hub_type) rsp(hub_info[] hub_info) err();
	
	forward_client_call_hub ntf(string hub_name, bin rpc_argv);

}

module hub_call_gate{

	reg_hub req(string hub_name, string hub_type) rsp() err();

	disconnect_client ntf(string client_uuid);

	forward_hub_call_client ntf(string client_uuid, bin rpc_argv);

	forward_hub_call_group_client ntf(string[] client_uuids, bin rpc_argv);

	forward_hub_call_global_client ntf(bin rpc_argv);

}
