module center{
	void reg_server(string type, string ip, int port, string uuid);

}

module gm_center{
	void confirm_gm(string gm_name);

	void close_clutter(string gmname);

}

module center_call_server{
	void reg_server_sucess();

	void close_server();

}

module logic_call_center{
	void req_get_server_address(string uuid, int callbaclid);

}

module center_call_logic{
	void distribute_server_address(string type, string ip, int port, string uuid);

	void ack_get_server_address(bool have_svr, string type, string ip, int port, string uuid, int callbaclid);

}

module center_call_hub{
	void distribute_dbproxy_address(string type, string ip, int port, string uuid);

}