<Properties StartupConfiguration="{42C07A12-F084-4CB8-94FB-B5801DAC79A9}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.dbproxy PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\thirdpart\juggle\csharp\Imodule.cs">
    <Files>
      <File FileName="dbproxy\dbproxy.cs" Line="73" Column="23" />
      <File FileName="dbproxy\centerproxy.cs" Line="16" Column="42" />
      <File FileName="..\..\..\thirdpart\juggle\csharp\Imodule.cs" Line="21" Column="6" />
      <File FileName="dbproxy\center_msg_handle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>