/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ReactDeclarationGenerator-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactDeclarationGenerator\Module.ReactDeclarationGenerator.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactDeclarationGenerator\Module.ReactDeclarationGenerator.gen.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactDeclarationGenerator\Default.rc2.res"
/OUT:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactDeclarationGenerator\UE4Editor-ReactDeclarationGenerator-0008.lib"