/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Puerts-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\Puerts\Module.Puerts.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\Puerts\Module.Puerts.gen.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\Puerts\Default.rc2.res"
/OUT:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\Puerts\UE4Editor-Puerts-0002.lib"