/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ReactUMG-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Intermediate\Build\Win64\ab_ue_puerts_demoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactUMG\Module.ReactUMG.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactUMG\Module.ReactUMG.gen.cpp.obj"
"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactUMG\Default.rc2.res"
/OUT:"C:\Users\theDa\Documents\Workspace\ab_ue_puerts_demo\Plugins\ReactUMG\Intermediate\Build\Win64\UE4Editor\Development\ReactUMG\UE4Editor-ReactUMG-0002.lib"