<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\proto\csharp\test_c2s_svr.cs" Link="test_c2s_svr.cs" />
    <Compile Include="..\..\proto\csharp\test_s2c_svr.cs" Link="test_s2c_svr.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp_component\component\hub\hub.csproj" />
  </ItemGroup>

</Project>
